TELEGRAM_TOKEN=7953396862:AAG6CSEX-ghDsUNfsj3bYRYuTuiPu9Csvag
DATABASE_URL="postgresql://botadmin:Password123!@localhost:5432/telebot_db"
COINEX_API_KEY="your_api_key"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
EMAIL_USER="your@email.com"
EMAIL_PASSWORD="your_email_password"